[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/global_switch.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/worlds/world_a.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/trigger.gd" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(600, 400)

[node name="world_a" type="Node2D"]
script = ExtResource("1")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2")
z_index = -10
scale = Vector2(0.5, 0.5)

[node name="player" parent="." instance=ExtResource("3")]
position = Vector2(0, 0)

[node name="trigger" type="Area2D" parent="."]
position = Vector2(800, 200)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger"]
shape = SubResource("RectangleShape2D_1")

[node name="tip_label" type="Label" parent="trigger"]
visible = false
position = Vector2(-200, -300)
size = Vector2(400, 60)
text = "你发现一处彩蛋痕迹"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="trigger" to="trigger" method="_on_body_entered"]
[connection signal="body_exited" from="trigger" to="trigger" method="_on_body_exited"]
